table.key=Key
table.originalString=Original String
table.translatedString=Übersetzter String
button.loadOriginal=Original laden
button.loadTranslated=Übersetzung laden
button.saveTranslated=Übersetzung speichern
label.originalString=Original String
label.translatedString=Übersetzter String
opendialog.title=Sprachdatei öffnen
savedialog.title=Datei speichern unter
savedialog.filename=unbenannt.lang
filedialog.filetype=Sprachdateien (*.lang)
nooriginal.title=Keine Original Übersetzung geöffnet
nooriginal.text=Du musst zu erst eine Sprachdatei öffnen, auf der die Übersetzung basieren soll. Dies ist meistens Englisch.
