table.key=Key
table.originalString=Original String
table.translatedString=Translated String
button.loadOriginal=Load Original
button.loadTranslated=Load Translated
button.saveTranslated=Save Translated
label.originalString=Original String
label.translatedString=Translated String
opendialog.title=Open Language File
savedialog.title=Save File as
savedialog.filename=untitled.lang
filedialog.filetype=Language Files (*.lang)
nooriginal.title=No Original File opened
nooriginal.text=You have to open a language file, on which the translation should based, first
